- 👋 Hi, I’m Dimas Zulfa Santana, i'm usually called by the name Dimas or Sansan
- 👀 I’m interested in Software Engineering
- 🌱 I’m currently learning Kotlin, Dart Programming
- 📫 dimaszulfa0@gmail.com

![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=dimaszulfa&show_icons=true&theme=tokyonight&hide=contribs)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=dimaszulfa&layout=compact&theme=tokyonight)](https://github.com/dimaszulfa/github-readme-stats)
<!---
dimaszulfa/dimaszulfa is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
